# FinancialFlowManager

./: FinancialFlowManager.sln  README.md  docker-compose.yml
src/FinancialFlowManager.Api.ConsolidationService/: Dockerfile  FinancialFlowManager.Api.ConsolidationService.csproj  FinancialFlowManager.Api.ConsolidationService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FinancialFlowManager.Api.ConsolidationService/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfig.cs  VaultConfiguration.cs
src/FinancialFlowManager.Api.ConsolidationService/Controllers/: AuthController.cs  ConsolidationsController.cs  FinancialAccountsController.cs  TransactionCategoriesController.cs  WeatherForecastController.cs
src/FinancialFlowManager.Api.ConsolidationService/Properties/: launchSettings.json
src/FinancialFlowManager.Api.TransactionsService/: Dockerfile  FinancialFlowManager.Api.TransactionsService.csproj  FinancialFlowManager.Api.TransactionsService.http  WeatherForecast.cs  appsettings.json
src/FinancialFlowManager.Api.TransactionsService/Controllers/: AuthController.cs  TransactionCategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
src/FinancialFlowManager.Api.TransactionsService/Properties/: launchSettings.json
src/FinancialFlowManager.AppHost/: FinancialFlowManager.AppHost.csproj  Program.cs
src/FinancialFlowManager.AppHost/Properties/: launchSettings.json
src/FinancialFlowManager.Application/: FinancialFlowManager.Application.csproj
src/FinancialFlowManager.Application/AppService/Implementation/: AppServiceBase.cs  DailyConsolidationAppService.cs  FinancialAccountAppService.cs  LogAuditAppService.cs  TransactionAppService.cs  TransactionCategoryAppService.cs  UserAppService.cs
src/FinancialFlowManager.Application/AppService/Interface/: IAppServiceBase.cs  IDailyConsolidationAppService.cs  IFinancialAccountAppService.cs  ILogAuditAppService.cs  (+3 more)
src/FinancialFlowManager.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/FinancialFlowManager.Application/ViewModel/: DailyConsolidationViewModel.cs  FinancialAccountViewModel.cs  LogAuditViewModel.cs  LoginViewModel.cs  TransactionCategory.cs  TransactionViewModel.cs  UpdateDailyConsolidationViewModel.cs  UpdateTransactionViewModel.cs  UserViewModel.cs
src/FinancialFlowManager.CrossCutting/: FinancialFlowManager.CrossCutting.IoC.csproj  NativeInjector.cs
src/FinancialFlowManager.Domain/: FinancialFlowManager.Domain.csproj
src/FinancialFlowManager.Domain.Core/Data/: IUnitOfWork.cs
src/FinancialFlowManager.Domain.Core/Domain/: Entity.cs
src/FinancialFlowManager.Domain.Core/Messaging/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/FinancialFlowManager.Domain.Core/Model/: Entity.cs
src/FinancialFlowManager.Domain.Core/Models/: ValueObject.cs
src/FinancialFlowManager.Domain/Commands/: DailyConsolidationCommand.cs  FinancialAccountCommand.cs  LogAuditCommand.cs  PaymentMethodCommand.cs  TransactionCategoryCommand.cs  TransactionCommand.cs  UserCommand.cs
src/FinancialFlowManager.Domain/Commands/Handlers/: DailyConsolidationCommandHandler.cs
src/FinancialFlowManager.Domain/Commands/RegisterCommand/: RegisterNewDailyConsolidationCommand.cs
src/FinancialFlowManager.Domain/Commands/Validations/: DailyConsolidationValidation.cs  FinancialAccountValidation.cs  LogAuditValidation.cs  PaymentMethodValidation.cs  TransactionCategoryValidation.cs  TransactionValidation.cs  UserValidation.cs
src/FinancialFlowManager.Domain/Commands/Validations/RegisterVaidations/: RegisterNewDailyConsolidationValidation.cs  RegisterNewFinancialAccountValidation.cs  RegisterNewLogAuditValidation.cs  RegisterNewPaymentMethodValidation.cs  RegisterNewTransactionCategoryValidation.cs  RegisterNewTransactionValidation.cs  RegisterNewUserValidation.cs
src/FinancialFlowManager.Domain/Entities/: DailyConsolidation.cs  FinancialAccount.cs  Log.cs  LogAudit.cs  PaymentMethod.cs  Transaction.cs  TransactionCategory.cs  TypeFinancialAccount.cs  User.cs
src/FinancialFlowManager.Domain/Enums/: ETypeFinancialAccount.cs  ETypeTransaction.cs  TypeFinancialAccount.cs  TypeTransaction.cs
src/FinancialFlowManager.Domain/Events/Handlers/: DailyConsolidationEventHandler.cs  FinancialAccounEventHandler.cs  LogAuditEventHandler.cs  PaymentMethodEventHandler.cs  TransactionCategoryEventHandler.cs  TransactionEventHandler.cs  UserEventHandler.cs
src/FinancialFlowManager.Domain/Events/Register/: DailyConsolidationRegisterEvent.cs  FinancialAccountRegisterEvent.cs  LogAuditRegisterEvent.cs  PaymentMethodRegisterEvent.cs
src/FinancialFlowManager.Domain/Repository/EventSourcing/Interface/: IEventStoreRepository.cs
src/FinancialFlowManager.Domain/Repository/Interface/: IDailyConsolidationRepository.cs  IFinancialAccountRepository.cs  ILogAuditRepository.cs  IRepositoryBase.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  ITypeFinancialAccountRepository.cs  IUserRepository.cs
src/FinancialFlowManager.Infra.Identity/: FinancialFlowManager.Infra.Identity.csproj
src/FinancialFlowManager.Infra.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/FinancialFlowManager.Infrastructure/: FinancialFlowManager.Infrastructure.csproj
src/FinancialFlowManager.Infrastructure/Context/: FinancialFlowContext.cs
src/FinancialFlowManager.Infrastructure/EntityMappings/: DailyConsolidationMapping.cs  FinacialAccountMapping.cs  LogAuditMapping.cs  PaymentMethodMapping.cs  TransactionCategoryMapping.cs  TransactionMapping.cs  TypeFinancialAccountMapping.cs  UserMapping.cs
src/FinancialFlowManager.Infrastructure/EventSourcing/: SqlEventStore.cs
src/FinancialFlowManager.Infrastructure/Extensions/: MediatorExtension.cs
src/FinancialFlowManager.Infrastructure/Repository/: DailyConsolidationRepository.cs  FinancialAccountRepository.cs  LogAuditRepository.cs  RepositoryBase.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  TypeFinancialAccountRepository.cs  UserRepository.cs
(+8 files in other folders)
