<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d877c72-5dc0-46be-84d9-0ff233efa8fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialFlowManager.Application\FinancialFlowManager.Application.csproj" />
    <ProjectReference Include="..\FinancialFlowManager.CrossCutting\FinancialFlowManager.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\FinancialFlowManager.ServiceDefaults\FinancialFlowManager.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
