<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialFlowManager.Domain.Core\FinancialFlowManager.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\RemoveCommand\" />
    <Folder Include="Commands\UpdateCommand\" />
    <Folder Include="Commands\Validations\UpdateValidations\" />
    <Folder Include="Commands\Validations\RemoveValidations\" />
    <Folder Include="Events\" />
    <Folder Include="Repository\EventSourcing\Implementation\" />
  </ItemGroup>

</Project>
