<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialFlowManager.Application\FinancialFlowManager.Application.csproj" />
    <ProjectReference Include="..\FinancialFlowManager.Infrastructure\FinancialFlowManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
